{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(cmake --build:*)",
      "Bash(cmake -S:*)",
      "Bash(ctest:*)",
      "Bash(./unit_tests:*)",
      "Bash(./build/unit_tests:*)",
      "Bash(./ltlf-ek-synth:*)",
      "Bash(./build/ltlf-ek-synth:*)",
      "Bash(./ltlf-ek-deps:*)",
      "Bash(./build/ltlf-ek-deps:*)",
      "Bash(ltlfsynt:*)",
      "Bash(autfilt:*)",
      "Bash(ltl2tgba:*)",
      "Bash(pkg-config:*)",
      "Bash(ldd:*)",
      "Bash(nm:*)",
      "Bash(objdump:*)",
      "Bash(readelf:*)",
      "Bash(git merge-tree:*)",
      "Bash(cd:*)",
      "Bash(git merge-base:*)",
      "Bash(scripts/check-main-tex-refs.py --check)",
      "Read(//home/cowclaw/opt/spot-2.15.1/**)",
      "Read(//home/cowclaw/spot/**)",
      "Read(//home/cowclaw/.claude/**)",
      "Read(//tmp/**)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git worktree list:*)",
      "Bash(git branch --list:*)",
      "Bash(git ls-files:*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": { "allowedDomains": [] },
    "filesystem": {
      "allowWrite": [
        "/home/cowclaw/ltlf-external-knowledge",
        "/home/cowclaw/.claude/jobs",
        "/tmp"
      ],
      "denyRead": [
        "/home/cowclaw/.ssh",
        "/home/cowclaw/.config/gh"
      ]
    }
  },
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "M=$HOME/backups/ltlf-ek.git; R=$HOME/ltlf-external-knowledge; [ -d $M ] || exit 0; git --git-dir=$M fetch -q --prune origin && W=$(git -C $R stash create) && [ -n \"$W\" ] && git -C $R push -q $M $W:refs/wip/$(date +%Y%m%dT%H%M%S); echo \"$(date -Is) mirror refreshed\" >> $HOME/backups/last-backup.log",
            "timeout": 60,
            "statusMessage": "Refreshing mirror backup"
          }
        ]
      }
    ]
  }
}
